pkg/proto/model/dlr.proto

syntax = "proto3";

option go_package = "github.com/octoposprime/op-be-shared/pkg/proto/pb/dlr";
import "google/protobuf/timestamp.proto";

service DlrSvc {
    rpc GetDlrsByFilter(DlrFilter) returns (Dlrs) {}
    rpc CreateDlr(Dlr) returns(Dlr)  {}
    rpc DeleteDlr(Dlr) returns (Dlr) {}
    rpc UpdateDlrBase(Dlr) returns (Dlr) {}
    rpc UpdateDlrCore(Dlr) returns (Dlr) {}
    rpc UpdateDlrStatus(Dlr) returns (Dlr) {}
}

message Dlrs {
    repeated Dlr dlrs = 1;
    int64 totalRows = 2;
}

message Dlr {
    string id = 1;
    string dlrData = 2;
    DlrType dlrType = 3;
    DlrStatus dlrStatus = 4;
    repeated string tags = 5;
    google.protobuf.Timestamp createdAt = 80;
    google.protobuf.Timestamp updatedAt = 81;

    string createdBy = 100;
    string updatedBy = 101;
    string deletedBy = 102;
}

message DlrFilter {
    optional string id = 1;
    optional DlrType dlrType = 2;
    optional DlrStatus dlrStatus = 3;
    repeated string tags = 4;

    optional google.protobuf.Timestamp createdAtFrom = 80;
    optional google.protobuf.Timestamp createdAtTo = 81;
    optional google.protobuf.Timestamp updatedAtFrom = 82;
    optional google.protobuf.Timestamp updatedAtTo = 84;

    optional string searchText = 95;
    optional string sortType = 96;
    optional DlrSortField sortField = 97;
    optional int32 limit = 98;
    optional int32 offset = 99;
}

enum DlrStatus{
    DlrStatusNONE = 0;
    DlrStatusACTIVE = 1;
    DlrStatusINACTIVE = 2;
}

enum DlrType{
    DlrTypeNONE = 0;
}

enum DlrSortField{
    DlrSortFieldNONE = 0;
    DlrSortFieldId = 1;
    DlrSortFieldCreatedAt = 2;
    DlrSortFieldUpdatedAt = 3;
}